+<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>An HTML project</h1>
      <p>
        I'm learning HTML. This is the first step to being a full-stack
        developer. By the end of the week, I wil have built my first full-stack
        application!
      </p>
      <p>
        My favorite search engine is
        <a href="https://duckduckgo.com">DuckDuckGo</a>
      </p>
      <div>
        <div>Box1</div>
        <div>Box2</div>
        <div>Box3</div>
        <div>Box4</div>
      </div>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie</div>
    </footer>
  </body>
</html>
