+<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="fundamental_five.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Five main elements</h1>
      <p>
        The doctype preamble declares the version of HTML. The html tag is to
        define an HTML document. The head tag is to contain data about the
        document. The body tag is to contain content that the browser will show.
        The title tag is to set the title of the Web page
      </p>
      <p>
        My favorite search engine is
        <a href="https://presearch.com">presearch</a>
      </p>
      <div>
        <p>
          The five elements provide the basic structure of an HTML document,
          with the doctype declaration specifying the version of HTML being
          used, the html element as the root element of the document, the head
          element for metadata and external resource links, the title element
          for the document's title, and the body element for the visible content
          of the page.
        </p>
      </div>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie</div>
    </footer>
  </body>
</html>
